DATABASE_URL='postgresql://bilimber_owner:npg_k4rFJtPEeLN3@ep-green-poetry-a23h3m12-pooler.eu-central-1.aws.neon.tech/bilimber?sslmode=require'
PORT=8080
CLOUDINARY_CLOUD_NAME=dkakw4z5p
CLOUDINARY_API_KEY=245149421257987
CLOUDINARY_API_SECRET=QTA4wlaB9s8VqgMdumxhBEUVS5Y
JWT_SECRET=7FqsWDRJznp3xTfernEZ0jrAHPeziPOBLj0jUi6DHp4=